<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tracker/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WHOP | The Digital Marketplace</title>
    <script type="module" crossorigin src="/tracker/assets/index-Bu73ogE0.js"></script>
    <link rel="stylesheet" crossorigin href="/tracker/assets/index-D-6oO-AN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
